*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=apcsolo
*Date=21:42:49
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;27.0987;-3.37613;90;Bottom;power in
2;;THT;28.3687;-36.3961;-90;Bottom;slct gate
3;;;24.765;-3.43144;0;Bottom;Copper Fill10
4;;;41.9735;-13.566;0;Bottom;Copper Fill15
5;10k;THT;35.9887;-18.6161;-90;Bottom;R25
6;;;8.0264;-17.6554;0;Bottom;Copper Fill11
7;;THT;46.1487;-22.4261;0;Bottom;audio out
8;1k;THT;18.2087;-21.1561;-90;Bottom;R24
9;;;27.1018;-15.5345;0;Bottom;Copper Fill2
10;0.5W;THT;10.5887;-41.4761;90;Bottom;R28
11;;;20.7264;-16.2457;0;Bottom;Copper Fill1
12;4.7k;THT;41.0687;-18.6161;90;Bottom;R26
13;;;18.1864;-10.137;0;Bottom;Copper Fill7
14;;THT;8.0487;-19.8861;0;Bottom;gate in
15;;;41.0337;-14.5566;0;Bottom;Copper Fill12
16;;;17.2466;-11.0387;0;Bottom;Copper Fill8
17;0.5W;THT;43.6087;-41.4761;90;Bottom;R27
18;10nF;100 mil [THT, multilayer];18.2087;-12.2613;-90;Bottom;C4
19;;;23.2537;-10.0862;0;Bottom;Copper Fill6
20;;;27.2034;-22.7482;0;Bottom;Copper Fill5
21;;;27.2034;-22.7482;0;Bottom;Copper Fill3
22;100nF;100 mil [THT, multilayer];46.1487;-14.8013;-90;Bottom;C3
23;;DIP (Dual Inline) [THT];27.0987;-18.6161;0;Bottom;556
24;;;46.101;-20.1954;0;Bottom;Copper Fill4
25;;;40.0431;-13.566;0;Bottom;Copper Fill14
26;;;41.0337;-12.6262;0;Bottom;Copper Fill13
27;;;19.0754;-11.0387;0;Bottom;Copper Fill9
