*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=babyAPC3
*Date=21:42:34
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;167.602;-47.2294;0;Bottom;Copper Fill23
2;;;41.6179;-48.2327;0;Bottom;Copper Fill21
3;;;15.2418;-40.6019;0;Bottom;Via6
4;;;16.2306;-48.2327;0;Bottom;Copper Fill17
5;;;40.6273;-49.2614;0;Bottom;Copper Fill18
6;68k;THT;5.08626;-32.9762;-90;Bottom;R11
7;;;142.215;-47.2294;0;Bottom;Copper Fill31
8;;;66.0273;-49.2614;0;Bottom;Copper Fill26
9;;;99.0662;-20.2763;0;Bottom;Via5
10;;;48.2523;-25.343;0;Bottom;Via1
11;;diode-1n4148;133.356;-40.5962;180;Bottom;D6
12;0.030;3 mm [THT];60.3475;-32.9761;90;Bottom;LED3
13;;;116.815;-47.2294;0;Bottom;Copper Fill39
14;;;6.12602;-3.16302;0;Bottom;TXT1
15;0.030;3 mm [THT];136.547;-32.9761;90;Bottom;LED6
16;;;99.0346;-26.6554;0;Bottom;Copper Fill2
17;;;64.9859;-48.2327;0;Bottom;Copper Fill28
18;;diode-1n4148;31.7563;-40.5962;180;Bottom;D2
19;0.030;3 mm [THT];161.947;-32.9761;90;Bottom;LED7
20;;diode-1n4148;82.5563;-40.5962;180;Bottom;D4
21;0.5W;THT;132.086;-7.5762;90;Bottom;R9
22;0.5W;THT;111.766;-48.2162;90;Bottom;R5
23;0.5W;THT;137.166;-48.2162;90;Bottom;R6
24;0.5W;THT;162.566;-48.2162;90;Bottom;R7
25;;diode-1n4148;6.35626;-40.5962;180;Bottom;D1
26;;THT;2.54626;-13.9262;180;Bottom;gt.out
27;;;193.002;-47.2294;0;Bottom;Copper Fill11
28;;;9.8806;-6.3227;0;Bottom;Copper Fill3
29;;;54.2671;-17.7527;0;Bottom;Copper Fill9
30;;diode-1n4148;107.956;-40.5962;180;Bottom;D5
31;68k;THT;157.486;-32.9762;-90;Bottom;R17
32;;;143.218;-48.2327;0;Bottom;Copper Fill33
33;;;99.0346;-26.6554;0;Bottom;Copper Fill8
34;68k;THT;106.686;-32.9762;-90;Bottom;R15
35;0.5W;THT;60.9663;-48.2162;90;Bottom;R3
36;;diode-1n4148;57.1563;-40.5962;180;Bottom;D3
37;;;39.5859;-48.2327;0;Bottom;Copper Fill20
38;68k;THT;55.8863;-32.9762;-90;Bottom;R13
39;0.5W;THT;10.1663;-48.2162;90;Bottom;R1
40;;;168.618;-48.2327;0;Bottom;Copper Fill25
41;;;144.803;-25.343;0;Bottom;Via2
42;;;106.686;-25.3562;0;Bottom;Via3
43;;;91.4146;-49.2614;0;Bottom;Copper Fill34
44;;;1.3716;-27.9254;0;Bottom;Copper Fill1
45;0.030;3 mm [THT];187.347;-32.9761;90;Bottom;LED8
46;68k;THT;182.886;-32.9762;-90;Bottom;R18
47;;;193.002;-49.2614;0;Bottom;Copper Fill10
48;;;15.2273;-49.2614;0;Bottom;Copper Fill14
49;;;167.602;-49.2614;0;Bottom;Copper Fill22
50;;;11.3919;-32.1545;0;Bottom;Copper Fill6
51;0.030;3 mm [THT];9.54749;-32.9761;90;Bottom;LED1
52;;diode-1n4148;184.156;-40.5962;180;Bottom;D8
53;;;194.018;-48.2327;0;Bottom;Copper Fill13
54;;;2.5273;-11.6821;0;Bottom;Copper Fill4
55;;;91.4146;-47.2294;0;Bottom;Copper Fill35
56;;THT;7.62626;-6.3062;-90;Bottom;pwr
57;68k;THT;30.4863;-32.9762;-90;Bottom;R12
58;;DIP (Dual Inline) [THT];17.7863;-13.9262;90;Bottom;40106
59;;;142.215;-49.2614;0;Bottom;Copper Fill30
60;68k;THT;81.2863;-32.9762;-90;Bottom;R14
61;;;11.3919;-33.9071;0;Bottom;Copper Fill5
62;0.030;3 mm [THT];111.147;-32.9761;90;Bottom;LED5
63;68k;THT;132.086;-32.9762;-90;Bottom;R16
64;;;67.0179;-48.2327;0;Bottom;Copper Fill29
65;;diode-1n4148;158.756;-40.5962;180;Bottom;D7
66;;;5.94512;-15.1636;0;Bottom;TXT2
67;;;15.2273;-47.2294;0;Bottom;Copper Fill15
68;;;115.786;-48.2327;0;Bottom;Copper Fill40
69;0.5W;THT;86.3663;-48.2162;90;Bottom;R4
70;0.5W;THT;187.966;-48.2162;90;Bottom;R8
71;;;40.6273;-47.2294;0;Bottom;Copper Fill19
72;;;117.818;-48.2327;0;Bottom;Copper Fill41
73;0.030;3 mm [THT];85.7475;-32.9761;90;Bottom;LED4
74;;;116.815;-49.2614;0;Bottom;Copper Fill38
75;0.030;3 mm [THT];34.9475;-32.9761;90;Bottom;LED2
76;;;90.3859;-48.2327;0;Bottom;Copper Fill36
77;;;191.986;-48.2327;0;Bottom;Copper Fill12
78;;;166.586;-48.2327;0;Bottom;Copper Fill24
79;;;66.0273;-47.2294;0;Bottom;Copper Fill27
80;;;14.1986;-48.2327;0;Bottom;Copper Fill16
81;;;12.2174;-32.9927;0;Bottom;Copper Fill7
82;;;141.186;-48.2327;0;Bottom;Copper Fill32
83;;DIP (Dual Inline) [THT];44.4563;-13.9262;-90;Bottom;4017
84;;;22.8662;-35.5162;0;Bottom;Via7
85;0.5W;THT;35.5663;-48.2162;90;Bottom;R2
86;;;92.4179;-48.2327;0;Bottom;Copper Fill37
